---

title: Demand Generation
description: "Demand Generation at GitLab, including Marketing Campaigns, Digital Marketing, and Partner & Channel Marketing."
twitter_image: '/images/tweets/handbook-marketing.png'
twitter_site: "@gitlab"
twitter_creator: "@gitlab"
---





---

### Demand Generation Key Metrics

{: #key-metrics .gitlab-purple}

- **North Star Metric:** MQLs
- **Efficiency Metric:** Cost per MQL
- **Business Impact Metric:** CWA/Spend (closed-won attribution)
- **Supporting/Activity Metrics:** SAOs, Attributed Pipeline, Emails Sent

## Teams

{: #teams .gitlab-purple}

- [Marketing Campaigns](/handbook/marketing/demand-generation/campaigns/)
- [Digital Marketing](/handbook/marketing/integrated-marketing/digital-strategy/)
- [Global Channel and Alliances Marketing](/handbook/marketing/channel-marketing/)

[See team members in org chart](https://comp-calculator.gitlab.net/org_chart)

## Reporting

{: #reporting .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

Please see [Demand Generation Reporting Handbook Page](/handbook/marketing/demand-generation/reporting/) for all details related to our reporting and dashboard analysis, as well as deeper dives into opporutnities to optimize and drive results against targets.
